HLib.Test/MainPage.xaml

<Page
    x:Class="HLib.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLib.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:HLib.Mvvm"
    xmlns:data="using:HLib.Data"
    xmlns:con="using:HLib.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <Grid Background="White">
        <!--<ListView x:Name="postList" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <con:VirtualizingPanel StackCount="2" StackSpacing="5" ItemsSpacing="5" Orientation="Vertical"></con:VirtualizingPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button VerticalAlignment="Top" Content="Load" Click="Button_Click"></Button>-->
        <ListView x:Name="postList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <con:VirtualizingPanel StackCount="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <con:AdvancedImage/>
        <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="虛擬化第一個" Click="Button_Click"></Button>
    </Grid>
</Page>
